package Ex07.Ex0701; // 상속 - 기존의 클래스로 새로운 클래스를 작성하는 것 (코드의 재사용)
                // 두 클래스를 부모와 자식으로 관계를 맺어주는 것
                // class 자식클래스 extends 부모클래스 {}
                // 자손은 조상(부모의 부모) 모든 멤버{ 변수 ,메서드}를 상속받는다 (생성자,초기블럭 제외) - 무조건 받아야함
                // 자손의 멤버개수는 조상보다 적을 수 없다 (같거나 많다)
                // 자손의 변경은 조상에 영향을 미치지 않는다 - 자식 이 새로운 메서드 추가해도 영향없다
                // 확장- extends

public class Point {
    int x;
    int y;
}

